/* --------------------Header-----------------------*/

.header {
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
    
    &__wrapper {
        height: 72px;
        display: grid;
        grid-template-columns: auto auto minmax(100px, 374px) auto auto;
        align-items: center;
        gap: 15px;

        @media (max-width: 550px) {
            grid-template-columns: 50px 1fr auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            'header-logo header-icons header-user'
            'header-menu header-search header-search';
            height: 112px;
            flex-wrap: wrap;
            gap: 5px 16px;
            padding: 0 15px;
        }
    }

    
    &__link-img {
        display: block;
        outline : none;

        &:active, :focus { 
            outline: none; 
        }

        @media (max-width: 550px) {
            grid-area: header-logo;
        }
    }
    
    &__img-logo {
        width: 152px;
        height: 32px;
        background: url('../images/header/logo.svg') no-repeat;
        display: block;
        border: 0;

        @media (max-width: 992px) {
            width: 49px;
            height: 40px;
            background: url('../images/header/logo-media.svg') no-repeat;
        }

    }
    
    &__menu {
        @media (max-width: 550px) {
            grid-area: header-menu;
            display: flex;
            justify-content: center;
        }
    }

    .button__menu {
        display: flex;
        align-items: center;
        width: 140px;
        height: 40px;
        background-color: #70C05B;
        position: relative;
        border-radius: 4px;
        transition: 0.5s;
        
        &:hover{
            background-color: #5a9e49;
            cursor: pointer;
        }
    
        &::before {
            content: '';
            position: absolute;
            top: 7px;
            left: 8px;
            background: url('../images/header/menu.svg') no-repeat;
            width: 24px;
            height: 24px;
        }

        @media (max-width: 768px) {
            width: 40px;
            height: 40px;
        }

        & span {
            font-size: 16px;
            color: #fff;
            padding-left: 50px;

            @media (max-width: 768px) {
                display: none;
            }
        }
    }

    &__list {
        display: none;
    }
        
    &__box-search {
        max-width: 358px;
        height: 40px;
        display: flex;
        position: relative;

        @media (max-width: 768px) {
            max-width: 324px;
        } 

        @media (max-width: 550px) {
            grid-area: header-search;
            max-width: 500px;
        }
    }

    &__search{
        width: 100%;
        border: 1px solid #70C05B;
        border-radius: 4px;
        padding: 8px;
        color: #8F8F8F;
        font-size: 16px;
    }

    .button__search {
        position: absolute;
        top: 8px;
        right: 8px;
        background: url('../images/header/search.svg') no-repeat;
        padding-right: 20px;
        width: 24px;
        height: 24px;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__box-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;

        @media (max-width: 768px) {
            gap: 16px;
        }

        @media (max-width: 550px) {
            grid-area: header-icons;
            justify-content: end;
            gap: 40px;
        }

        @media (max-width: 360px) {
            gap: 20px;
        }
    }
    
    &__wrapper-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        &:hover {
            cursor: pointer;
        }
    }
    
    &__img-icons {
        width: 24px;
        height: 24px;
        background-size: 24px;
    }
    
    &__title {
        font-size: 12px;

        @media (max-width: 550px) {
            font-size: 8px;
        }
    }
    
    &__box-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &:hover {
            cursor: pointer;
        }

        @media (max-width: 550px) {
            grid-area: header-user;
            display: flex;
            justify-content: end;
        }
    }
    
    &__img-ava {
        max-width: 40px;
        max-height: 40px;
    }
    
    &__name-user {
        font-size: 16px;

        @media (max-width: 768px) {
            display: none;
        }
    }

    .button__arrow {
        background: url('../images/header/arrow-down.svg') no-repeat;
        width: 24px;
        height: 24px;
        background-size: 24px;
        
        @media (max-width: 768px) {
            display: none;
        }
    }
}
